{
  "app": {
    "bundleName": "com.dreamflytech.cloudrs",
    "vendor": "dreamflytech",
    "versionCode": 2608011,
    "versionName": "1.4.0",
    "icon": "$media:app_icon",
    "label": "$string:app_name"
  }
}
